spring.application.name=diazero

spring.datasource.url=jdbc:mysql://localhost:3306/diazero_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_SECRET:12345678}